#==============================================================================
# Statusbar/Panel/Window
#==============================================================================

set-option -g set-titles on
set-option -g status on
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g mouse-select-pane off
set-option -g visual-activity on
set-window-option -g automatic-rename off
set-window-option -g mode-keys vi
#set-window-option -g mode-mouse on
set-window-option -g monitor-activity off
set-option -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"

#==============================================================================
# Bindings
#==============================================================================

set-option -g prefix C-a
unbind-key C-b
# force a reload of the config file
bind C-r source-file ~/.tmux.conf
#. windows/panes
bind-key -n F12 set synchronize-panes
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F5 select-pane -t :.-
bind-key -n F6 select-pane -t :.+
# X clipboard
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run "tmux show-buffer | xclip -selection clipboard"

#==============================================================================
# Color
#==============================================================================

set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-bg black
set-option -g pane-active-border-fg red

#==============================================================================
# Powerline: https://powerline.readthedocs.org/
#==============================================================================

source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf

#==============================================================================
# Tmuxline: https://github.com/edkolev/tmuxline.vim
#==============================================================================

#if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"
